{
  "name": "DragonBook — D&D Edition",
  "short_name": "DragonBook",
  "description": "D&D 5e character companion — track HP, attacks, spells, inventory and dice rolls. Built for the table, designed for mobile.",
  "version": "1.0.0",
  "start_url": "dragebog.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#170D10",
  "theme_color": "#C9A24B",
  "categories": ["games", "utilities"],
  "lang": "da",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
